{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cms-ui-bs-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/cms-ui-bs-demo",
      "sourceRoot": "projects/cms-ui-bs-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cms-ui-bs-demo",
            "index": "projects/cms-ui-bs-demo/src/index.html",
            "main": "projects/cms-ui-bs-demo/src/main.ts",
            "polyfills": "projects/cms-ui-bs-demo/src/polyfills.ts",
            "tsConfig": "projects/cms-ui-bs-demo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/cms-ui-bs-demo/src/favicon.ico",
              "projects/cms-ui-bs-demo/src/assets",
              "projects/cms-ui-bs-demo/src/netlify.toml"
            ],
            "styles": [
              "projects/cms-ui-bs-demo/src/styles/styles.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/popper.js/dist/popper.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js",
              "./node_modules/startbootstrap-sb-admin-2/js/sb-admin-2.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cms-ui-bs-demo/src/environments/environment.ts",
                  "with": "projects/cms-ui-bs-demo/src/environments/environment.production.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "projects/cms-ui-bs-demo/src/environments/environment.ts",
                  "with": "projects/cms-ui-bs-demo/src/environments/environment.dev.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cms-ui-bs-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cms-ui-bs-demo:build:production"
            },
            "dev": {
              "browserTarget": "cms-ui-bs-demo:build:dev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cms-ui-bs-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cms-ui-bs/src/test.ts",
            "polyfills": "projects/cms-ui-bs/src/polyfills.ts",
            "tsConfig": "projects/cms-ui-bs/tsconfig.spec.json",
            "karmaConfig": "projects/cms-ui-bs/karma.conf.js",
            "assets": [
              "projects/cms-ui-bs-demo/src/favicon.ico",
              "projects/cms-ui-bs-demo/src/assets"
            ],
            "styles": [
              "projects/cms-ui-bs-demo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cms-ui-bs-demo/tsconfig.app.json",
              "projects/cms-ui-bs-demo/tsconfig.spec.json",
              "projects/cms-ui-bs-demo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/cms-ui-bs-demo/e2e/protractor.conf.js",
            "devServerTarget": "cms-ui-bs-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cms-ui-bs-demo:serve:production"
            }
          }
        }
      }
    },
    "cms-ui-bs": {
      "projectType": "library",
      "root": "projects/cms-ui-bs",
      "sourceRoot": "projects/cms-ui-bs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cms-ui-bs/tsconfig.lib.json",
            "project": "projects/cms-ui-bs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cms-ui-bs/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cms-ui-bs/src/test.ts",
            "tsConfig": "projects/cms-ui-bs/tsconfig.spec.json",
            "karmaConfig": "projects/cms-ui-bs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cms-ui-bs/tsconfig.lib.json",
              "projects/cms-ui-bs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "cms-ui-bs-demo",
  "cli": {
    "analytics": "46c2a1ab-1b9e-40fb-83d4-a9fb07f71b23"
  }
}
