{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": ["jest", "jquery", "jsdom", "node", "jasmine"]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": ["src/test.ts", "src/**/*.spec.ts", "**/*.stories.ts", "src/jest-config", "e2e/src/test.ts", "e2e/src/**/*.spec.ts", "e2e/src/app.e2e-spec.ts",  "./tests/",
    "./node_modules/",
    "./dist/"]
}
